{
  "name": "dudeschat",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRogan26/DudesChat.git"
  },
  "keywords": [
    "dude",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SRogan26/DudesChat/issues"
  },
  "homepage": "https://github.com/SRogan26/DudesChat#readme"
}
